http {
    server {
        listen 443 ssl;
	    listen [::]:443 ssl;
        server_name web.example.com;
	    ssl_certificate /csr/server.crt;
	    ssl_certificate_key /csr/server.key;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://127.0.0.1:8000;
        }
    }

    server {
        listen 443 ssl;
	    listen [::]:443 ssl;
        server_name ~^(?:c[e4]?|osu|api|a|b|bm6)\.web\.example\.com$;
	    ssl_certificate /csr/server2.crt;
	    ssl_certificate_key /csr/server2.key;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://127.0.0.1:8000;
        }
    }
}